packages/.vscode/launch.json (before)
{
    // Adjusted copy of devtools_app/.vscode/launch.json,
    // made for thouse who prefer to work in the folder `packages` to
    // see mock errors in devtools_test.
    "version": "0.2.0",
    "configurations": [
        {
            "name": "opened test or devtools",
            "cwd": "devtools_app",
            "request": "launch",
            "type": "dart",
        },
        {
            "name": "devtools",
            "request": "launch",
            "type": "dart",
            "program": "devtools_app/lib/main.dart",
        },
        {
            "name": "devtools + experiments",
            "request": "launch",
            "type": "dart",
            "program": "devtools_app/lib/main.dart",
            "args": [
                "--dart-define=enable_experiments=true"
            ],
        },
        {
            "name": "devtools + profile",
            "request": "launch",
            "type": "dart",
            "program": "devtools_app/lib/main.dart",
            "flutterMode": "profile",
        },
        {
            "name": "devtools + profile + experiments",
            "request": "launch",
            "type": "dart",
            "program": "devtools_app/lib/main.dart",
            "flutterMode": "profile",
            "args": [
                "--dart-define=enable_experiments=true"
            ],
        },
        {
            "name": "memory/default",
            "request": "launch",
            "type": "dart",
            "program": "devtools_app/test/test_infra/scenes/memory/default.stager_app.dart",
        },
        {
            "name": "memory/diff_snapshot",
            "request": "launch",
            "type": "dart",
            "program": "devtools_app/test/test_infra/scenes/memory/diff_snapshot.stager_app.dart",
        },
        {
            "name": "performance/default",
            "request": "launch",
            "type": "dart",
            "program": "devtools_app/test/test_infra/scenes/performance/default.stager_app.dart",
        },
        {
            "name": "profiler/default",
            "request": "launch",
            "type": "dart",
            "program": "devtools_app/test/test_infra/scenes/cpu_profiler/default.stager_app.dart",
        },
        {
            "name": "fixtures/flutter_app",
            "request": "launch",
            "type": "dart",
            "program": "devtools_app/test/test_infra/fixtures/flutter_app/lib/main.dart",
        },
        {
            "name": "fixtures/memory_app",
            "request": "launch",
            "type": "dart",
            "program": "devtools_app/test/test_infra/fixtures/memory_app/lib/main.dart",
        },
        {
            "name": "attach",
            "type": "dart",
            "request": "attach",
        },
    ]
}

packages/.vscode/launch.json (after)
{
    // Adjusted copy of devtools_app/.vscode/launch.json,
    // made for thouse who prefer to work in the folder `packages` to
    // see mock errors in devtools_test.
    "version": "0.2.0",
    "configurations": [
        {
            "name": "opened test or devtools",
            "cwd": "devtools_app",
            "request": "launch",
            "type": "dart",
        },
        {
            "name": "devtools",
            "request": "launch",
            "type": "dart",
            "program": "devtools_app/lib/main.dart",
        },
        {
            "name": "devtools + experiments",
            "request": "launch",
            "type": "dart",
            "program": "devtools_app/lib/main.dart",
            "args": [
                "--dart-define=enable_experiments=true"
            ],
        },
        {
            "name": "devtools + profile",
            "request": "launch",
            "type": "dart",
            "program": "devtools_app/lib/main.dart",
            "flutterMode": "profile",
        },
        {
            "name": "devtools + profile + experiments",
            "request": "launch",
            "type": "dart",
            "program": "devtools_app/lib/main.dart",
            "flutterMode": "profile",
            "args": [
                "--dart-define=enable_experiments=true"
            ],
        },
        {
            "name": "memory/default",
            "request": "launch",
            "type": "dart",
            "program": "devtools_app/test/test_infra/scenes/memory/default.stager_app.g.dart",
        },
        {
            "name": "memory/diff_snapshot",
            "request": "launch",
            "type": "dart",
            "program": "devtools_app/test/test_infra/scenes/memory/diff_snapshot.stager_app.g.dart",
        },
        {
            "name": "performance/default",
            "request": "launch",
            "type": "dart",
            "program": "devtools_app/test/test_infra/scenes/performance/default.stager_app.g.dart",
        },
        {
            "name": "profiler/default",
            "request": "launch",
            "type": "dart",
            "program": "devtools_app/test/test_infra/scenes/cpu_profiler/default.stager_app.g.dart",
        },
        {
            "name": "fixtures/flutter_app",
            "request": "launch",
            "type": "dart",
            "program": "devtools_app/test/test_infra/fixtures/flutter_app/lib/main.dart",
        },
        {
            "name": "fixtures/memory_app",
            "request": "launch",
            "type": "dart",
            "program": "devtools_app/test/test_infra/fixtures/memory_app/lib/main.dart",
        },
        {
            "name": "standalone_ui/vs_code",
            "request": "launch",
            "type": "dart",
            "program": "devtools_app/test/test_infra/scenes/standalone_ui/vs_code.stager_app.g.dart",
        },
        {
            "name": "attach",
            "type": "dart",
            "request": "attach",
        },
    ]
}

packages/.vscode/launch.json (diff)
@@ -46,25 +46,25 @@
             "name": "memory/default",
             "request": "launch",
             "type": "dart",
-            "program": "devtools_app/test/test_infra/scenes/memory/default.stager_app.dart",
+            "program": "devtools_app/test/test_infra/scenes/memory/default.stager_app.g.dart",
         },
         {
             "name": "memory/diff_snapshot",
             "request": "launch",
             "type": "dart",
-            "program": "devtools_app/test/test_infra/scenes/memory/diff_snapshot.stager_app.dart",
+            "program": "devtools_app/test/test_infra/scenes/memory/diff_snapshot.stager_app.g.dart",
         },
         {
             "name": "performance/default",
             "request": "launch",
             "type": "dart",
-            "program": "devtools_app/test/test_infra/scenes/performance/default.stager_app.dart",
+            "program": "devtools_app/test/test_infra/scenes/performance/default.stager_app.g.dart",
         },
         {
             "name": "profiler/default",
             "request": "launch",
             "type": "dart",
-            "program": "devtools_app/test/test_infra/scenes/cpu_profiler/default.stager_app.dart",
+            "program": "devtools_app/test/test_infra/scenes/cpu_profiler/default.stager_app.g.dart",
         },
         {
             "name": "fixtures/flutter_app",
@@ -77,6 +77,12 @@
             "request": "launch",
             "type": "dart",
             "program": "devtools_app/test/test_infra/fixtures/memory_app/lib/main.dart",
+        },
+        {
+            "name": "standalone_ui/vs_code",
+            "request": "launch",
+            "type": "dart",
+            "program": "devtools_app/test/test_infra/scenes/standalone_ui/vs_code.stager_app.g.dart",
         },
         {
             "name": "attach",
